﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>02functionHTML.html</title>
</head>
<body>
    <!--HTML連結javascript-->
    <input type="button" value="write" onclick="showName('sir','Mary');">
    <script>
        //函式宣告定義
        function showName(pos, name) {
            // return (pos + "," + name);
           console.log(pos + "," + name)
        }
        //  document.write(showName("sir","chen"));
        // showName("sir","Mary");
    </script>
</body>
</html>
