<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>九九乘法表</title>
    <style>
        table,
        td {
            border: 2px solid rgb(22, 184, 248);
            border-collapse: collapse;
        }

        .st1 {
            color: red;
            background-color: rgb(175, 233, 241);
        }
    </style>
</head>

<body>
    <script>
        document.write(`<table class='st1'><tr>`);
        for (var i = 1; i <= 9; i++) {
            document.write(`<td>`)
            for (var j = 1; j <= 9; j++) {

                document.write(`${i}*${j}=${i * j}`)
                document.write(`<br>`);
            }


            document.write(`</td>`);
        }
        document.write(`</tr></table>`)

    </script>

</body>

</html>