﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>01dragdrop.html</title>
    <style type="text/css">
        #dragItem{
                   width:100px;height:30px;
                   border:1px solid blue;
                   background-color:beige;
                   margin:10px
	             }
        .dragItemStyle{
                        width:100px;height:30px;
                        border:1px solid blue;
                        background-color:beige
                        ;margin:10px
	                   }

        #dropZone,#dropZone1{
                             width:150px;height:100px;
                             border:1px solid blue;
                             float:left;
                             overflow:auto;
	                        }
    </style>

</head>
<body>
    <!--<div id="dragItem" draggable="true" ondragstart="dragStartHandler(event)">Drag me</div>
    <div id="dropZone"  ondragover="dragoverHandler(event)" ondrop="dropHandler(event)"></div>
    <div id="dropZone1"  ondragover="dragoverHandler(event)" ondrop="dropHandler(event)"></div>-->
    <div id="dragItem" draggable="true">Drag me</div>
    <div id="dropZone"></div>
    <div id="dropZone1"></div>

    <script>
        document.getElementById("dragItem").ondragstart=dragStartHandler;
        document.getElementById("dropZone").ondragover=dragoverHandler;
        document.getElementById("dropZone").ondrop=dropHandler;
        document.getElementById("dropZone1").ondragover=dragoverHandler;
        document.getElementById("dropZone1").ondrop=dropHandler;

        function dragStartHandler(e) {
            //儲存要拖放的資料
            // alert(e.target.id);  //dragItem
            e.dataTransfer.setData("text/plain",e.target.id);
        }


        function dragoverHandler(e) {
            //取消預設動作
            e.preventDefault();
        }

        function dropHandler(e) {
            //取消預設動作
            e.preventDefault();
            //取出拖放資料
            let eleID=e.dataTransfer.getData("text/plain");
            // alert(eleID);
            let eleObj=document.getElementById(eleID);
            //建立div元素
            let eleDiv=document.createElement("div");  //<div></div>

            //設定屬性及外觀
            eleDiv.innerHTML=eleObj.innerHTML;//<div>Drag me</div>
            eleDiv.setAttribute("class","dragItemStyle"); //<div class=..>Drag me</div>

            //新增到dropZone or dropZone1元素後面
            // alert(e.currentTarget.id);
            e.currentTarget.appendChild(eleDiv); 
        }
    </script>
</body>
</html>
