﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>03dragImage.html</title>
    <style type="text/css">
        #dropZone  {
                     width:600px;height:300px;border:1px solid blue;float:left
	                }
        .thumb{
 	            height:75px;margin:5px;
	            }
    </style>
    
</head>
<body>
    <!--<div id="dropZone"  ondragover="dragoverHandler(event)" ondrop="dropHandler(event)"></div>-->
    <div id="dropZone"></div>

    <script>
        document.getElementById("dropZone").ondragover=dragoverHandler;
        document.getElementById("dropZone").ondrop=dropHandler;

        function dragoverHandler(e) {
            e.preventDefault();
        }

        function dropHandler(e) {
            e.preventDefault();

            //取得使用者在檔案選擇標籤中選取檔案
            let theFiles=e.dataTransfer.files;
            for(let i=0;i<theFiles.length;i++){
                //1. 建立FileReader物件
                let reader=new FileReader();
                //3.onload資料讀取成功完成時觸發
                reader.onload=function (e) {
                    //4. 將檔案內容暫存
                    let fileContent=e.target.result;
                    // alert(fileContent);
                    //5. 建立img標籤
                    let imgObj=document.createElement("img");
                    //6. 設定img的src屬性
                    imgObj.setAttribute("src",fileContent);
                    //7. 設定img的class屬性
                    imgObj.setAttribute("class","thumb");
                    //8. 將 img 物件新增到div標籤後
                    document.getElementById("dropZone").appendChild(imgObj);
                };
                //2. 使用readAsDataURL方法，讀取檔案內容
                reader.readAsDataURL(theFiles[i]);
            }
        }
    </script>
</body>
</html>
