<!doctype >
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <title> JSHW</title>

</head>
<body>
   
  

<table style="border:5px solid blue ;border-collapse: collapse "> 
        <script>
            document.write(`<tr style="background-color: cadetblue  ">`)
            for(i=2;i<=9;i++){
                document.write(`<td style="border:2px solid blue">`)
                    for(j=1;j<=9;j++){ 
                        document.write(`${i}x${j}=${i*j}<br>`)    
                    }   
                    document.write("</td>")
            }
            document.write("</tr>")
    
        </script>

</table>

       



</body>



</html>
    