﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HomeWork.html</title>
    <style>
        .tb1 {
            width: 400px;
            border: 3px solid blue;
            border-collapse: collapse;
            background-color: lightblue;
        }
        td {
            border-left: 1px solid blue;
            color: red;
        }
    </style>
</head>

<body>
    <script>
      
        document.write("<table class=\"tb1\">");
        for (let i = 1; i <= 9; i++) {
            document.write("<tr>");
            for (let j = 2; j <= 9; j++) {
                document.write("<td>" + j + "*" + i + "=" + (i * j) + "  " + "</td>");
            }
            document.write("</tr>");
        }
        document.write("</table>");


    </script>
</body>

</html>