<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="prj2">
  <Items>
    <LogicalFolder Name="連線" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="192.168.35.168:STUDENT-PC\Student">
          <Created>2019-02-22T14:36:01.280795+08:00</Created>
          <Type>SQL</Type>
          <Server>192.168.35.168</Server>
          <UserName />
          <Authentication>Windows 驗證</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查詢</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="192.168.35.193:sa">
          <Created>2019-02-22T14:35:55.7639951+08:00</Created>
          <Type>SQL</Type>
          <Server>192.168.35.193</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="STUDENT-PC:sa">
          <Created>2019-02-22T14:35:51.4708884+08:00</Created>
          <Type>SQL</Type>
          <Server>STUDENT-PC</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查詢" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ch1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.35.168:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.35.168</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ch1.sql</FullPath>
        </FileNode>
        <FileNode Name="ch2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.35.168:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.35.168</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ch2.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="其他" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>