Mime-Version:1.0 
Content-Transfer-Encoding: quoted-printable ;
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=utf-8
References:  <juArMRJypp8JxipQuaxUanKuS3mCRkg6UmF-T2BavdTdtk7xK1EisNmlm2_3eZLqLrN8MapGtVOeJFupxCZQZg==@protonmail.internalid>
X-Pm-Date: Tue, 09 Nov 2021 08:31:37 +0000
X-Pm-External-Id: <KCHENUcsgqh1wPAWroi0000029c@hp.iis.sinica.edu.tw>
X-Pm-Internal-Id: juArMRJypp8JxipQuaxUanKuS3mCRkg6UmF-T2BavdTdtk7xK1EisNmlm2_3eZLqLrN8MapGtVOeJFupxCZQZg==
To: <chaoannricardo@protonmail.com>
Reply-To: "ckip_reg@hp.iis.sinica.edu.tw" <ckip_reg@hp.iis.sinica.edu.tw>
From: "ckip_reg@hp.iis.sinica.edu.tw" <ckip_reg@hp.iis.sinica.edu.tw>
Subject: =?utf-8?q?RuWA--=D2=B0=CA=BDT{H...(=D0=A4=C5=A6^)?=
X-Pm-Transfer-Encryption: TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits)
X-Pm-Origin: external
X-Original-To: chaoannricardo@protonmail.com
Received: from hp.iis.sinica.edu.tw ([140.109.19.112]) by hp.iis.sinica.edu.tw with Microsoft SMTPSVC(6.0.3790.4675); Tue, 9 Nov 2021 16:27:54 +0800
Received: from hp.iis.sinica.edu.tw [(140.109.19.100)] by mailgw02.iis.sinica.edu.tw (envelope-from <ckip_reg@hp.iis.sinica.edu.tw>) (Institute of Information Science) with ESMTP id 802880898; Tue, 09 Nov 2021 16:28:36 +0800
Received: from mailgw02.iis.sinica.edu.tw (mx2.iis.sinica.edu.tw [140.109.20.26]) (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits)) (No client certificate requested) by mailin025.protonmail.ch (Postfix) with ESMTPS id 4HpLkM4d8Rz9vNPm for <chaoannricardo@protonmail.com>; Tue, 9 Nov 2021 08:29:31 +0000 (UTC)
X-Pm-Spam: 0yeiAIic37iBOIJChpR3Y2bi4AiOiuHVZb8miiACLWbfxNvc2imUcOBi7BJCIlQFR QiU1yiAONwygFRkIiV6II3IDsH0IIJCzklmcjIgoYxIjzGEOMUW2wMzMDOjBg2MjzDUNZYTxgIyM SfgwNhIngjoIeAyifNXa3chBI6bSsDEIIJCzy92YSZ6IQsIDyCJIZBXviQnciOiA4wMSBEJIWVUT wUzXEIPJk6RFhEJIeVWzwNHIWYg0JvcHimFYaxWpgkHdXagMAgNDgG8dNAjlg4GX3WjNJlb3wiAO LQj5dRzNGXg44wMCQFNIR9lOF50TFIQNogRju2VcZVGyvRGIXZgM90bm1HBIYxmpgg2cWYg4BGU1 lFJIY92yuxFZDIuEBEOSFVRQXl0OVZ0XFVSV8wRVxl8NMBiElRXYiOpBA2cyvHRIIEDyvhGIXdzJ FmIGyGVdIJFlpV2YmdkVBkOilXRYX4Ggw4CMFIQN9IRlPUxRX50PgUkT1UGBBIOiPUxRIRGvgMXZ mb09B1IHpmxYcg2gg4WY1UGBJlIFy29YZxFuuADISMIB1MVEC09XRVlTUF0QVRx88yMFCCBMTR0Z NBiOXZzNdlYWzGlIIEDw0BSJybyAUgMCNFRSTxFui9GInZzVF0Y2uW9aX4Ggw4CMEIUhxfTUTUVT UF0HCBSR0TZRBIOiME1VIlGu1x2YGZkVluIGlG1IcN3hcV2ZibwAEgLjNUlTR9VIM1EV0XO9kgTF Ek9QWoTgzVWT2cnFBvZS5mxbIhGh0BycXZ0h9oXCsG1dI1EJgUUTGcyFNcdHwiAbLEjgNlUTVRI9 FERUfVJRQR1ZfVEU0TM5AnWSu29QdVGuU1CdXelBBmJyu3VbZBC3oRXa3b0VJlIHpXVccVmkg4GX UTNlBoRSkWFZZJXzg4GXCMw4VOIFSEFUUV0BFxkQ1XFJFZTEuElIZ9my0FWbWau9w6YWlG1IcN3h gU2ZGazFVuIHyGFccV2hlxmYHIlJF5bGgG4XblGucNXZibwAQgLjNFRST9FNF1US0XP5hUX0fUxT VFEHUhEIUTtw5sb2tSBeZNXzldWYCLiBQgdXlGhdcUmggMXambg8RNSFuFxTIRHhux1ZDIuABLNC QE9SXh0Ff9ETkRSN5TRElFJIbFG5FhEIETg8lmZGymVZcBymt9mcGI0lBJcyzCdUIJHlyVmd2cgU 5TREiG4XI0HgfQ==
X-Originalarrivaltime: 09 Nov 2021 08:27:55.0000 (UTC) FILETIME=[B19B7780:01D7D543]
Date: Tue, 9 Nov 2021 16:29:20 +0000
X-Pm-Content-Encryption: on-delivery
X-Pm-Spamscore: 4
Authentication-Results: mailin025.protonmail.ch; dkim=none
Authentication-Results: mailin025.protonmail.ch; spf=none smtp.mailfrom=hp.iis.sinica.edu.tw
Authentication-Results: mailin025.protonmail.ch; dmarc=none (p=none dis=none) header.from=hp.iis.sinica.edu.tw
X-Pm-Spam-Action: dunno
Return-Path: <ckip_reg@hp.iis.sinica.edu.tw>
X-Uuid: f9a245fd2b1a46aca9c638bdbb433fbf-20211109
X-Uuid: f9a245fd2b1a46aca9c638bdbb433fbf-20211109
Delivered-To: chaoannricardo@protonmail.com
Message-Id: <KCHENUcsgqh1wPAWroi0000029c@hp.iis.sinica.edu.tw>
Mime-Version: 1.0

=C2=BB=C2=AF=C2=A4W=C2=A8=C3=A7  =C2=B1z=C2=A6n=C2=A1=C3=A3  (=C2=BD=C3=90=
=C2=A4=C3=85=C2=AA=C2=BD=C2=B1=C2=B5=C2=A6^=C3=82=C3=90mail) <br>
<br>
=C3=85w=C2=AA=C3=AF=C2=A8=C3=8F=C2=A5=C3=8E =C2=A4=C2=A4=C2=A4=C3=A5=C2=AD=
=C3=A5=C2=AAR=C2=BDu=C2=A4W=C2=AAA=C2=B0=C3=88<br>
<br>
=C2=B1z=C2=AA=C2=BA=C2=A5=C3=93=C2=BD=C3=90=C2=B1b=C2=B8=C2=B9=C2=B8=C3=AA=
=C2=AE=C3=86=C2=A6p=C2=A4U:<br>
<br>
----------------------------<br>
=C2=B1b=C2=B8=C2=B9: lake<br>
=C2=B1K=C2=BDX: lake<br>
----------------------------<br>
<br>
=C2=AD=C3=A5=C2=AAR=C2=AAA=C2=B0=C3=88=C2=B1=C3=84=C2=A5=C3=8E TCP Socket =
=C2=B3s=C2=BDu=C2=B6=C3=87=C2=BF=C3=A9=C2=B8=C3=AA=C2=AE=C3=86=C2=A1A=C2=A6=
=C3=B8=C2=AAA=C2=BE=C2=B9 IP =C2=A6=C3=AC=C2=A7}=C2=AC=C2=B0 140.109.19.112=
=C2=A1A=C2=B3s=C2=B1=C2=B5=C2=B0=C3=B0=C2=AC=C2=B0 8000=C2=A1A<br>
=C2=A6p=C2=AAG=C2=B1z=C2=A5=C3=8E=C2=B9L=C3=82_=C2=B5=C3=BC=C2=AA=C2=BA=C2=
=BDu=C2=A4W=C2=AAA=C2=B0=C3=88=C2=A1A=C2=B9B=C2=A7@=C2=AD=C3=AC=C2=B2z=C2=
=ACO=C2=A4@=C2=BC=C3=8B=C2=AA=C2=BA=C2=A1C <br>
=C2=AB=C3=98=C3=84=C2=B3=C2=B3]=C2=A9w=C2=B5=C2=A5=C2=AD=C3=94=C2=A6=C3=B8=
=C2=AAA=C2=BE=C2=B9=C2=A6^=C3=80=C2=B3=C2=AE=C3=89=C2=B6=C2=A1=C2=AC=C3=B9=
=C2=A4@=C2=A6=C3=9C=C2=A4T=C2=A4=C3=80=C3=84=C3=81=C2=A1C<br>
=C2=B8=C3=AA=C2=AE=C3=86=C2=B8=C3=94=C2=B2=C3=93=C2=AE=C3=A6=C2=A6=C2=A1=C2=
=BBP=C2=A8=C3=8F=C2=A5=C3=8E=C2=AA`=C2=B7N=C2=A8=C3=86=C2=B6=C2=B5=C2=B7q=
=C2=BD=C3=90=C2=B0=C3=91=C2=BE\<a href=3D"http://parser.iis.sinica.edu.tw/v=
1/apply.htm">=C2=AD=C3=A5=C2=AAR=C2=AAA=C2=B0=C3=88=C2=BA=C3=B4=C2=AD=C2=B6=
</a>=C2=AA=C2=BA=C2=BB=C2=A1=C2=A9=C3=BA=C2=A1C
<br>
=C2=BD=C3=90=C2=AA=C2=BD=C2=B1=C2=B5=C3=82I=C2=BF=C3=AF<a href=3D"http://pa=
rser.iis.sinica.edu.tw/v1/reg.exe/check?id=3Dlake&code=3D4978185269522">
http://parser.iis.sinica.edu.tw/v1/reg.exe/check?id=3Dlake&code=3D497818526=
9522</a>=C2=A6=C2=B9=C2=B3B</a>=C2=A7=C2=B9=C2=A6=C2=A8=C2=B9q=C2=A4l=C2=B6=
l=C2=A5=C3=B3=C2=BB{=C3=83=C3=92=C2=A1C
<br>
<br>
=C2=A4=C2=A4=C2=A4=C3=A5=C2=B5=C3=BC=C2=AA=C2=BE=C3=83=C3=91=C2=AEw=C2=A4p=
=C2=B2=C3=95=C2=B7q=C2=A4W<br>
<br>
