﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>04for.html</title>
    <style>
        table,td{border:2px solid blue};
    </style>
</head>
<body>
    <script>
        /*
        var i=1
        document.write("i=",i+"<br/>");
        i++;
        document.write("i=",i+"<br/>");
        i++;
        document.write("i=",i+"<br/>");
        i++;
        document.write("i=",i+"<br/>");
        i++;
        document.write("i=",i+"<br/>");

        for (var i=1;i<=5;i++)
        for(var j=1;j<=5;j++)
        document.write("i="+i+" j="+j+"<br/>");
       
        var sum = 0;
        for (var i = 1; i <= 5; i++) {
            //sum=sum+i;
            sum += i;
            document.write("i=" + i + " sum=" + sum + "<br/>");

        } */
        for(let i=2;i<10;i++){
            for(let j=1;j<10;j++){
                document.write(`${i}*${j}=${i*j}<br>`);
            }
        }
        document.write("<table><tr><td>PID</td><td>PName</td></tr></table>");
        
    </script>
</body>
</html>
