﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>01eventHandler.html</title> 
    <script>
            function f1(){
                alert("method 1");
            }
    
            function f2() {
                alert("method 2");
            }
    
            function f3() {
                    alert("method 3");
            }
            function init(){
                document.getElementById("m2").onclick=f2;  //函式宣告
                document.getElementById("m2").onclick =function(){alert("method 2x");};  //函式字面值
                document.getElementById("m3").addEventListener("click",f3,false);
                document.getElementById("m3").addEventListener("click",function(){alert("method 3x");}, false);            
            }
        </script>   
</head>
<!-- 1.先載入body元素內容(html文件、css樣式、圖檔) , 2.再載入init() -->
<body onload="init();">
    <!-- HTML屬性事件處理程序 -->
    <h1 onclick="f1();">method 1</h1>

    <!-- JavaScript屬性事件處理程序 -->
    <h1 id="m2">method 2</h1>

    <!-- W3C DOM 處理程序 -->
    <h1 id="m3">method 3</h1>    
</body>
</html>
