﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>02capturebubble.html</title>
	<meta charset="utf-8" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 20px;
            transition: background 800ms;
        }

        html {
            height: 100%;
            background: hsl(193, 66%, 55%);
            font: bold 40px helvetica, sans-serif;
            color: red;
        }

        body {
            height: 100%;
            background: hsl(193, 66%, 65%);
        }

        div {
            height: 100%;
            background: hsl(193, 66%, 75%);
        }

        ul {
            height: 100%;
            list-style: none;
            background: hsl(193, 66%, 85%);
        }

        li {
            height: 100%;
            background: hsl(193, 66%, 95%);
        }

        .highlight {
            background: red;
        }
    </style>
    <script>
        window.onload = function () {
            var html = document.documentElement;
            var body = document.body;
            var div = document.querySelector('div');
            var ul = document.querySelector('ul');
            var li = document.querySelector('li');
            var pause = 200;

            // Capture
            html.addEventListener('click', callback, true);
            body.addEventListener('click', callback, true);
            div.addEventListener('click', callback, true);          
            ul.addEventListener('click', callback, true);
            li.addEventListener('click', callback, true);

            // Bubble
            html.addEventListener('click', callback, false);
            body.addEventListener('click', callback, false);
            div.addEventListener('click', callback, false);        
            ul.addEventListener('click', callback, false);
            li.addEventListener('click', callback, false);

            function callback(event) {
                //alert(event.timeout);
                //var a = (event.timeout + pause) || 0;
                var ms = event.timeout = (event.timeout + pause) || 0;
                var target = event.currentTarget;

                setTimeout(function () {
                    target.classList.add('highlight');
                    setTimeout(function () {
                        target.classList.remove('highlight');
                    }, pause);
                }, ms);
            }  //function
        };
   </script>
</head>
<body>
    <div class="">
        <ul>
            <li>Click on a layer to watch the event move through the DOM tree.</li>
        </ul>
    </div>


 
</body>
</html>
