﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>01magic.html</title>
    <script>
        function showRabbit() {
            let hatImage = document.getElementById("topHat");
            hatImage.setAttribute("src", "DOMImage/rabbit-hat.gif");

            let button = document.getElementById("hocusPocus");
            button.setAttribute("value", "Get back in that hat!");

            button.onclick = hideRabbit;
        }
        function hideRabbit() {
            let hatImage = document.getElementById("topHat");
            hatImage.setAttribute("src", "DOMImage/topHat.gif");

            let button = document.getElementById("hocusPocus");
            button.setAttribute("value", "Hocus Pocus");

            button.onclick = showRabbit;
        }
    </script>
</head>
<body>
    <h1 style="text-align:center">Welcome to the DOM Magic Shop!</h1>
	<form name="magic-hat" >
		<p style="text-align:center">
			<img alt="" src="DOMImage/topHat.gif" id="topHat"/>
			<br/><br/>
			<input type="button" id="hocusPocus" value="Hocus Pocus!" onclick="showRabbit();"/>				
		</p>
	</form>
</body>
</html>
