﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>02if.html</title>
</head>
<body>

    <script>
        // let a = 10, b = 20;

        //使用window.prompt()方法，取得變數値
        let a=parseInt(window.prompt("please input a:","10"));
        let b=parseInt(window.prompt("please input b:"));

        if (a > b)
            document.write("a > b");
        else
            document.write("a&lt;b");

    </script>
</body>
</html>
