﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>03dynamicContent.html</title>
</head>
<body>
    <h1 id="h">this is heading 1</h1>
	<input type="button" id="butinnerText" value="textContent" />
	<input type="button" id="butinnerHTML" value="innerHTML" />
	<input type="button" id="butouterText" value="outerText" />
	<input type="button" id="butouterHTML" value="outerHTML" />

    <script>       
        document.getElementById("butinnerText").onclick = TextContent;  //事件繫結
        document.getElementById("butinnerHTML").onclick = InnerHTML;
        document.getElementById("butouterText").onclick = OuterText;
        document.getElementById("butouterHTML").onclick = OuterHTML;      

        function TextContent() {
           document.getElementById("h").textContent = "<i>italic</i>";
           //<h1 id="h"><i>italic</i></h1>
        }

        function InnerHTML() {
            document.getElementById("h").innerHTML = "<i>italic</i>";
        }

        function OuterText() {
            document.getElementById("h").outerText = "<i>italic</i>";  
        }

        function OuterHTML() {
            document.getElementById("h").outerHTML = "<i>italic</i>";
        }
    </script>
</body>
</html>
