<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>key function</title>
  <script type="text/javascript" src="../scripts/d3/d3.min.js"></script>
</head>

<body>
  <script>
  var data = [{
    'name': 'kuro',
    'age': 30
  }, {
    'name': 'John',
    'age': 20
  }, {
    'name': 'Mary',
    'age': 18
  }];

  var p = d3.select('body')
    .selectAll('p')
    .data(data)
    .enter()
    .append('p')
    .text(function(d, i) {
      return d.name + ': ' + d.age + '歲';
    });
  </script>
</body>

</html>
