﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>01functionMethod.html</title>
</head>
<body>

    <script>
        
        //==========定義函式==================
        //方法一函式宣告，定義帶參數的函式
        function fAdd1(a,b=30){
            // alert(b);
            return (a+b);
        }

        //==========函式呼叫==================
        //呼叫帶參數的函式
        // document.write(`fAdd1(10,20)=${fAdd1(10,20)}<br>`);

        //JavaScript沒有規定function的參數及呼叫function時給予的引數數量必須要一致
        //少掉的參數為undefined，而多的參數會被忽略
        // document.write(`fAdd1(10)=${fAdd1(10)}<br>`);
        //預設參數值(ES6)
        document.write(`fAdd1(10)=${fAdd1(10)}<br>`);

        //其餘參數 Rest parameters
        function getSum(...values){
            console.log(values);
            let sum=0;
            // for(let i=0,len=values.length;i<len;i++){
            //     sum+=values[i];
            // }
            for(let val of values){
                sum+=val;
            }
            console.log(sum);
        }
        getSum(1,2,3);

        //==========定義函式==================
        //方法二函式字面值



        //==========定義函式==================
        //方法三箭頭函式(arrow function)



        //如果statement 只有一行，return 和 {} 可省略



        //只有一個參數，()可省略



        //列印函式內容



        //==========方法製作==================
        //定義物件
        let cars = { brand: "audi", "max speed": 300 }

        //定義物件方法一(使用函式字面值)


        //定義物件方法二(使用函式宣告)

        //方法呼叫



    </script>
</body>
</html>
