﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>03checkPassword.html</title>

</head>
<body>
    Password:<input type="text" id="idPwd" size="6" value="abc" /><br/>    
    <input type="button" value="checkEmail" onclick="checkAge();" />

    <script>
        //[object class] 一個物件的類別(class)屬性是個字串，提供關於該物件的種類的資訊

        //文字元素的value屬性:
        //http://www.w3schools.com/jsref/dom_obj_text.asp

        function checkAge(){
            //取得元素值
            let theAgeObj=document.getElementById("idPwd");
            // alert(typeof theAgeObj);  //object
            // console.log(theAgeObj);
            let theAgeObjVal=theAgeObj.value;
            // alert(typeof theAgeObjVal);  //string           
            // alert(theAgeObjVal);  //abc
            let theAge=document.getElementById("idPwd").value;
            let theAgeLen=theAge.length;
            let flag1=false,flag2=false;
            //判斷元素值是否為空白，密碼長度是否大於6
            if(theAge=="")
                alert("you must enter");
            else if(theAgeLen>=6){
            //如果長度是否大於6，判斷是否包含字母、數字、特殊符號
                // alert(">=6");
                for(let i=0;i<theAgeLen;i++){
                    let PwdCh=theAge.charAt(i).toUpperCase();  //轉換為大寫
                    if(PwdCh>="A" && PwdCh<="Z")
                        flag1=true;
                    else if (PwdCh>="0" & PwdCh<="9")
                        flag2=true;
                    if(flag1 && flag2) break;
                }                
                if(flag1 && flag2) alert("correct"); else alert("incorrect");
            }
            else
                alert("Password length must greater than 6");
        }
        
    </script>
</body>
</html>
