﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>06arrayObject.html</title>
</head>
<body>

    <script>
        //建立陣列語法 1
        // let balls = new Array();
        // alert(balls.length);
        // balls[0] = "basketball";
        // balls[1] = "baseball";
        // balls[2] = "tennis";
        // balls[3] = "volleyball";
        // balls[4] = 123;
        // alert(balls.length);
        //列印陣列語法 1
        // document.write(balls);


        //建立陣列語法 2
        let balls2=new Array("basketball","baseball","tennis","volleyball",345);
        // document.write(balls2);

        //建立陣列語法 3  array lieteral 
        let balls3=["basketball","baseball","tennis","volleyball",567];
        // document.write(balls3);


        //列印陣列語法 2 -- 使用 for loop

        //列印陣列語法 3 -- 使用 for of 
        //for(variable of iterable)
        for(let ball of balls3){
            // document.write(ball+"<br>");
        }

        //copy 附錄一/01Cookie.html line 41~48
        var strcookie = "name2=Mary;name=Jack";
       
                document.write("<table>");
                cookieArray = strcookie.split(";");
                for (var i = 0; i < cookieArray.length; i++) {
                    thisCookie = cookieArray[i].split("=");
                    cookieName = decodeURI(thisCookie[0]);
                    cookieValue = decodeURI(thisCookie[1]);
                    document.write("<tr><td style='border:solid red 2px'>" + cookieName + "</td><td style='border:solid red 2px'>" + cookieValue + "</td></tr>");
                }
                document.write("</table>");
       

            // cookieArray=[["name2","Mary"],["name","Jack"]]

            // cookieArray=new Array();
            // cookieArray[0]=new Array();
            // cookieArray[0][0]="name2";
       
            // var balls=["basketball","baseball","tennis","volleyball",123];
            // document.write("join('-')="+balls.join("-")+"<br>");
            // document.write("reverse().join('=>')="+balls.reverse().join("=>")+"<br>");
            // document.write("sort()="+balls.sort()+"<br>");
       
    </script>
</body>
</html>
