<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HomeworkQ2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            background-color: #fff8d7;
            width: 900px;
            height: 80px;
            margin: 0px auto;
            padding-top: 70px;
            padding-bottom: 0px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 24px;
            line-height: 30px;
        }



        .content {
            background-color: #fff8d7;
            width: 900px;
            height: 80px;
            margin: 0px auto;
            padding-bottom: 0px;
            padding-left: 40px;
            padding-top: 40px;
            padding-right: 40px;
            font-size: 24px;
            line-height: 30px;
        }

        .caution {
            background-color: #fff8d7;
            color: red;
            font-size: 20px;
            text-align: center;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            width: 900px;
            height: 20px;
            margin: 0px auto;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-top: 0px;
            padding-right: 40px;
        }


        fieldset {
            width: 900px;
            margin: 15px auto;
            padding: 15px;
            border: black 3px solid;
            border-radius: 30px;
        }

        .button {
            height: 40px;
            width: 100px;
            font-size: 20px;
            font-style: italic;
            border: black 1px solid;
            margin: 0px auto;
            text-align: center;
            white-space: nowrap;
        }

        .inputbox {
            height: 50px;
            width: 400px;
            font-size: 20px;
            margin: 0px auto;
            display: inline-block
        }

        .label {
            width: 250px;
            display: inline-block;
            text-align: right;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <!-- form heading -->
    <form>

        <!-- title -->
        <div class="title" style="font-size:20px;margin-top:20px;padding-bottom: 20px;font-style: italic;">
            <h1 style="text-align:left;font-family: 'Edwardian Script ITC';font-size: 70px;text-align: center;">Registration Form</h1>
        </div>

        <!-- your basic info -->
        <fieldset>
            <legend style="font-size: 25px;font-style: italic;"> &nbsp Create Your Account &nbsp&nbsp </legend>

            <!-- Please enter your Account -->
            <div class="content">
                <label class="label" style="font-weight:bold;"> Account ID </label>
                <input type="text" id="accountid" size="40px" class="inputbox" autocomplete="off">
            </div>

            <!-- Please enter your password -->
            <div class="content">
                <label class="label" style="font-weight:bold"> Password </label>
                <input type="password" id="password" class="inputbox" autocomplete="off">
                <h6 style="font-weight:400;font-style:italic;text-align: center;">No blanks, should be more than 5 with
                    english letters, numbers, and special charaacters. (!@#$%^&*)</h6>
            </div>
            <div class="caution">
                <span id="passwordv0"></span>
            </div>

            <!-- Please reenter your password -->
            <div class="content">
                <label class="label" style="font-weight:bold"> Confirm Password
                </label>
                <input type="password" id="password0" class="inputbox" autocomplete="off">
            </div>
            <div class="caution">
                <span id="passwordv1"></span>
            </div>

        </fieldset>

        <fieldset>
            <legend style="font-size: 25px;font-style: italic;"> &nbsp Your Basic Info &nbsp&nbsp </legend>

            <!-- Please enter your name -->
            <div class="content">
                <label class="label" style="font-weight:bold"> Name </label>
                <input type="text" id="name" size="40px" class="inputbox" autocomplete="off">
                <h6 style="font-weight:400;font-style:italic;text-align: center;">No blanks, should be more than 6
                    characters, and only
                    accept Chinese characters. </h6>
            </div>
            <div class="caution">
                <span id="namev"></span>
            </div>



            <!-- Please enter your birthday -->
            <div class="content">
                <label class="label" id="birthday" style="font-weight:bold"> Birthday
                </label>
                <input type="date" id="birthday" class="inputbox" style="text-align:center;">
                <h6 style="font-weight:400;font-style:italic;text-align: center;">Only date format is accepted.</h6>
            </div>


            <!-- Please enter your email -->
            <div class="content">
                <label class="label" style="font-weight:bold"> E-mail
                </label>
                <input type="text" id="email0" class="inputbox">
            </div>
            <div class="caution">
                <span id="emailv"></span>
            </div>

            <!-- Please confirm your email -->
            <div class="content">
                <label class="label" style="font-weight:bold"> Confirm E-mail
                </label>
                <input type="text" id="email1" class="inputbox">
            </div>
            <div class="caution">
                <span id="emailv0"></span>
            </div>



            <!-- submit & reset button -->
            <div class="content">
                <center><input type="button" name="Submit" id="submit" value="Submit" class="button">
                    <input type="reset" name="Reset" value="Reset" class="button"></center>
            </div>


        </fieldset>


    </form>

    <!-- verify engine -->
    <script>

        // verify function call
        document.getElementById("password").addEventListener("blur", passwordcheck0, false)
        document.getElementById("password0").addEventListener("blur", passwordcheck1, false)
        document.getElementById("name").addEventListener("blur", namecheck, false)
        document.getElementById("email0").addEventListener("blur", emailcheck, false)
        document.getElementById("email1").addEventListener("blur", emailconfirm, false)
        document.getElementById("submit").addEventListener("blur", finalcheck, false)
    

        // Name Check
        function namecheck() {
            // value of name
            let namevalue = document.getElementById("name").value;

            let re = /[\u4e00-\u9fff{2,5}]/;

            if (re.test(namevalue)) { }
            else {
                document.getElementById("namev").textContent = `Name must be at least 2 Chinese characters.`
            }

            // Old Method
            // //Name Length Check & Blank Check
            // if (namelength < 2) {
            //     alert(`Name must be at least 2 characters.`)
            // } else if (namevalue == "") {
            //     alert("Name could not be blank.")
            // }

            // //Chinese Character Check
            // for (let index = 0; index < namelength; index++) {
            //     //Chinese Character Encoder
            //     let namecode = namevalue.charCodeAt(index);
            //     // Chinese character check
            //     if (namecode >= 0x4e00 && namecode <= 0x9fff) {
            //         continue;
            //     } else {
            //         alert(`Only Chinese characters are acceptable.`)
            //         break;
            //     }
            // }
        }

        // Password Check
        function passwordcheck0() {

            // value of password
            let passwordvalue = document.getElementById("password").value;
            let passwordvalue0 = document.getElementById("password0").value;
            let passwordlength = passwordvalue.length;

            // flags
            let flag0 = false;
            let flag1 = false;
            let flag2 = false;

            // password length check & blank check
            if (passwordlength <= 5) {
                document.getElementById("passwordv0").textContent = `Password must be at least 6 characters.`
            } else if (passwordlength == "") {
                document.getElementById("passwordv0").textContent = `Password should not be blank.`
            }

            // check if contains english characters &　numbers
            for (let i = 0; i < passwordlength; i++) {
                // turn password characters into uppercase
                let passwordcheck = passwordvalue.charAt(i).toUpperCase();

                // check whether password is between A & Z
                if (passwordcheck >= "A" && passwordcheck <= "Z") {
                    flag0 = true;
                    // check whether password is between 0 & 9
                } else if (passwordcheck >= "0" && passwordcheck <= "9") {
                    flag1 = true;
                }
            }
            if (flag0 && flag1) {
            } else {
                document.getElementById("passwordv0").textContent = `Password should contain both english characters and numbers`
            }

            //check if contains special characters (!@#$%^&*)
            for (let index = 0; index < passwordlength; index++) {
                let passwordindex = passwordvalue.charAt(index);
                if (passwordindex == "!" || passwordindex == "@" || passwordindex == "#" || passwordindex == "$" || passwordindex == "%" || passwordindex == "^" || passwordindex == "&" || passwordindex == "*") {
                    flag2 = true;
                } else {
                    continue;
                }
            }

            if (flag2) {
            } else {
                document.getElementById("passwordv0").textContent = `Password Should contain special characters (!@#$%^&*)`
            }



        }

        function passwordcheck1() {

            let passwordvalue = document.getElementById("password").value;
            let passwordvalue0 = document.getElementById("password0").value;

            //password confirm
            if (passwordvalue == passwordvalue0) {
            } else {
                document.getElementById("passwordv1").textContent = `Passwords do not match.`
            }
        }


        //email check
        function emailcheck() {
            // value of email
            let emailvalue = document.getElementById("email0").value;
            let emailvalue0 = document.getElementById("email1").value;
            // email address combination
            let re = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;

            if (re.test(emailvalue)) { }
            else {
                document.getElementById("emailv").textContent = `Invalid Email format.`
            }
        }

        //email confirm
        function emailconfirm() {
            // value of email
            let emailvalue = document.getElementById("email0").value;
            let emailvalue0 = document.getElementById("email1").value;
            if (emailvalue == emailvalue0) {
            } else {
                document.getElementById("emailv0").textContent = `Email does not match.`
            }
        }

        
        //finalcheck
        function finalcheck(){
            if (condition) {
                
            }
           
            
        }









    </script>



</body>

</html>