﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>03swicth.html</title>
</head>
<body>
    <script>
        var area = window.prompt("pleae input area no:");
        switch (area) {
            case "100": document.write("中正區"); break;
            case "104": document.write("中山區"); break;
            case "107": document.write("大安區"); break;
            default: document.write("other區"); break;

        }
    </script>
</body>
</html>
