<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW01</title>

    <style>
        *{padding: 0;}

        table,
        td {
            background-color: aqua;
            border: 2px solid blue;
            border-collapse: collapse;
            color: red
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <script>

                for (i = 2; i < 10; i++) {
                    document.write(`<td>`)
                    for (j = 1; j < 10; j++)
                        document.write(`${i} x ${j} = ${i * j}<br>`);

                }
                document.write(`<td>`)

            </script>

        </tr>


    </table>

</body>

</html>