﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>04DateObject.html</title>

</head>
<body>

    <script>
        //建立日期物件語法 1
        // let d = new Date();
        //建立日期物件語法 3
        // let d=new Date("2019-3-12 4:8:30 pm");
        //建立日期物件語法 4
        let d=new Date(2019,2,12);
        let theYear = d.getFullYear() - 1911;
        let theMonth = d.getMonth() + 1;
        let theDate = d.getDate();
        // document.write(d);
        document.write("民國" + theYear + "年" + theMonth + "月" + theDate + "日" + "<br>");
    
        //================
        //昨天=今天 - 1天
        //昨天毫秒數=今天毫秒數 - 1天毫秒數
        //昨天毫秒數=new Date().getTime() - 24 * 60 * 60 * 1000
        //昨天=new Date(昨天毫秒數)
        //================
        //建立日期物件語法 2
        let y=new Date(new Date().getTime()-24*60*60*1000);
        alert(y);

    </script>
</body>
</html>
