<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW1</title>
    <style>
        table{
            border:4px solid rgb(51,153,255);
            background-color: rgb(204, 255, 255);
            color: red;
            border-collapse: collapse;
        }
        td{
            border-left:2px solid rgb(51,153,255);
        }
    </style>
</head>
<body>
    <script>
    document.write(`<table>`);
    for(let i=1;i<10;i++){
        document.write(`<tr>`);
        for(let j=2;j<10;j++){
            document.write(`<td>`);
            document.write(`${j}*${i}=${i*j}`);
            document.write(`</td>`);
        }
        document.write(`</tr>`);
    }
    document.write(`</table>`);
    
    
    </script>
    
</body>
</html>