<!DOCTYPE html>
<html>

<head>
  <title>Pie</title>
  <script type="text/javascript" src="../scripts/d3/d3.min.js"></script>
</head>

<body>
  <script type="text/javascript">
  // 建立資料
  var data = [34567, 33445, 13579, 12345, 24680];

  // 設定圖形長寬, 半徑
  var width = 300,
    height = 300,
    radius = Math.min(width, height) / 2;

  // 透過 d3.scale.category20() 取得 20 種顏色集合
  var color = d3.scale.category20();

  // layout.pie()
  var pie = d3.layout.pie()
    .sort(function(a, b) {
      return b - a;
    }); // 排序

  // 設定內圈 & 外圈半徑弧度, 試試修改內圈數值 :p
  var arc = d3.svg.arc()
    .innerRadius(0)
    .outerRadius(radius - 30);

  // 產生 svg 元素
  var svg = d3.select("body")
    .append("svg")
    .attr("width", width)
    .attr("height", height);

  // g for group, Enter.
  var g = svg.selectAll("g path")
    .data(pie(data))
    .enter()
    .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

  // Update - path
  g.append("path")
    .attr("fill", function(d, i) {
      return color(i);
    })
    .attr("d", arc);

  // Update - text
  g.append("text")
    .attr("transform", function(d) {
      return "translate(" + arc.centroid(d) + ")";
    })
    .attr("text-anchor", "middle")
    .attr("dy", ".35em")
    .text(function(d) {
      return d.value;
    });
  </script>
</body>

</html>
