﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>dynamicStyleDemo.html</title>
    <style type="text/css">
		h1{
			font-size:1.5em;
			border-bottom:solid 2px #b8e964;
			padding:7px 100px 7px 0px;
			margin:0;
		}
		.fontpos{
			font-size:0.75em;
			text-align:right;
			margin:-24px auto 24px auto;				
		}
			
		</style>
		<script>
		    window.onload = function () {
		        document.getElementById("s").onclick = function () { clickSML("s"); };
		        document.getElementById("m").onclick = function () { clickSML("m"); };
		        document.getElementById("l").onclick = function () { clickSML("l"); };
		    }

		    function clickSML(fontsize) {

		    }
		</script>
	</head>
	<body>
		
		<div style="width:800px;margin:0 auto">
		<h1>後花博 13展館保留規劃紀念園區</h1>
		<div class="fontpos">
			<span >字型</span>
			<img alt="" id="s" src="dynamicImage/fontsize_s_off.gif"/>
			<img alt="" id="m" src="dynamicImage/fontsize_m_on.gif"/>
			<img alt="" id="l" src="dynamicImage/fontsize_l_off.gif"/>
		</div>
		<p>昨天在參加閉幕頒獎感恩儀式，馬總統說，台北花博是他北市長卸任前一個月才確定爭取到申辦權，當初作夢也不會想到，花博可以辦得這麼成功，台北花博充分展現台灣的軟實力，正是台灣的驕傲。</p>
		<p>為了讓民眾還是可以欣賞美麗的展館及展區，後花博時期的14座展館中，除了流行館，其餘13座都會留下，最熱門的夢想館，暑假重新開館會採門票收費、預計票價訂在百元以下。至於大佳園區因為位於行水區，(下周一)5月2號後，就會復原為大佳河濱公園。新生、美術、圓山的戶外展區則會規劃為「台北花博紀念園區」，花海植栽，也會換上比較好照顧的灌木或觀葉植物。(林麗玉報導)</p>
		<p>台北花博25號閉幕，閉幕之後的各園區，14座展館除了遠東集團所有的流行館外，13座展館都會保留，包括部分歸還原管理單位，例如真相館、文化館、名人館，回歸兒育中心；美術館、故事館回歸原單位；至於圓山園區的爭豔館、也就是原來的部分中山足球場，確定規劃為會展中心，定期舉辦大型展演；美術園區的舞蝶館，規劃為文化藝文展館場地；風味館為原住民手工藝展售中心；未來館一樓則是繼續展出植物展、二樓則進駐上海世博台北案例館的展館設施；生活館則由天使美術館繼續營運；最熱門的夢想館，也會在封館整理之後，暑假重新開館，採門票收費，預計票價訂於百元以下。至於花博美麗的花海地景，花博營運總部發言人馬千惠說，新生、美術、圓山戶外展區，會規劃為台北花博紀念園區，至於面積最大的大佳園區，因為位於行水區，包括行動巨蛋在內的所有設施都會搬離，回復為大佳河濱公園的河濱綠地。</p>
		<p>花博營運總部表示，花博四大展區中，大佳園區恢復為河濱公園，位於圓山、美術及新生公園地景花海，會改種比較好照顧的灌木或觀葉植物，由台北市公園處等單位負責維護，還是會留做花博紀念園區，讓民眾觀光休閒。</p>
		</div>
		
	</body>
</html>
