<!DOCTYPE html>
<html>
<head>
  <title></title>

  <script type="text/javascript" src="../scripts/d3/d3.min.js"></script>

  <style type="text/css">
    body{
      padding: 1em;
    }
  </style>

</head>
<body>



  <!--
    練習 #13: 將練習 #6 的長條圖，利用 d3.scale.category10 來將其配色
    加分題：自己做一個色盤選色佩佩看
  -->

  <script type="text/javascript">
    var data = [1, 3, 5, 2, 4, 6, 8, 10];

    d3.select('body')
      .selectAll('div')
      .data(data)
      .enter()
      .append('div')
        .style({
            'width': function (d){ return d * 20 + 'px'; },
            'height': '20px',
            'background-color': 'red',
            'margin-bottom': '5px'
          });

  </script>

</body>
</html>
