<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script type="text/javascript" src="../scripts/d3/d3.min.js"></script>
  <style type="text/css">
    #tooltip{
      display: block; position: absolute; z-index: 1;
      padding: 1em; background-color: #eee;
    }
    .hidden{ display: none; }
  </style>
</head>
<body>

  <div id="tooltip">
    <div class="name"></div>
    <div class="value"></div>
  </div>

  <!--
    練習 #20:

    參考 pie2.html 做出第九屆 (2016) 立法院委員席次分布圓餅圖
    * 民主進步黨 (68)
    * 中國國民黨 (35)
    * 時代力量 (5)
    * 親民黨 (3)
    * 無黨團結聯盟 (1)
    * 無黨籍 (1)
  -->

  <script type="text/javascript">

  // 建立資料
  var data = [{
    name: '民主進步黨',
    seats: 68,
    color: '#8FC31F'
  },
  {
    name: '中國國民黨',
    seats: 35,
    color: '#000099'
  },
  {
    name: '時代力量',
    seats: 5,
    color: '#FBBE01'
  }, {
    name: '親民黨',
    seats: 3,
    color: '#FE6407'
  }, {
    name: '無黨團結聯盟',
    seats: 1,
    color: '#C20F51'
  }, {
    name: '無黨籍',
    seats: 1,
    color: '#C7C7C7'
  }];

  var colors = data.map(function(d){ return d.color; });
  var partys = data.map(function(d){ return d.name; });
  var votes  = data.map(function(d){ return d.seats; });
  var total = 0;
  votes.forEach(function(d){
    total += d;
  });

  // 設定圖形長寬, 半徑
  var width = 400,
    height = 400,
    radius = Math.min(width, height) / 2;

  // 透過 d3.scale.category20() 取得 20 種顏色集合
  var color = d3.scale.category20();
  var color2 = d3.scale.ordinal().domain(partys).range(colors);

  var outerRadius = height / 2 ,
      innerRadius = 0;

  // layout.pie()
  var pie = d3.layout.pie()
              .value(function(d) {return d.seats; });

  // 設定內圈 & 外圈半徑弧度, 試試修改內圈數值 :p
  var arc = d3.svg.arc()
    .innerRadius(innerRadius)
    .outerRadius(radius - 30);

  // 產生 svg 元素
  var svg = d3.select("body")
    .append("svg")
    .attr("width", width)
    .attr("height", height);

  // g for group, Enter.
  var g = svg.selectAll("g path")
    .data(pie(data))
    .enter()
    .append("g")
    .attr('class', 'arc')
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

  // Update - path
  g.append("path")
    .attr("fill", function(d, i) {
      return color2(d.data.name);
    })
    .attr("d", arc);

  // Update - text
  g.append("text")
    .attr("transform", function(d) {
      return "translate(" + arc.centroid(d) + ")";
    })
    .attr("text-anchor", "middle")
    .attr("dy", ".35em")
    .attr({
      fill: '#fff'
    })
    .text(function(d) {
      return d.value;
    });

    svg.selectAll('.arc').on('mouseover', function(d){
      mousePos = d3.mouse(this); // 取得滑鼠座標
      var xPos = mousePos[0] + outerRadius; // 修正滑鼠座標
      var yPos = mousePos[1] + outerRadius; // 修正滑鼠座標

      d3.select('#tooltip') // 將 Tooltip 補上資料
        .style({
          'left': xPos + 'px', // 加上位置
          'top': yPos + 'px'
        }).classed('hidden', false);

      // 插入名稱
      d3.select('#tooltip .name').html(d.data.name);

      // 插入席次與百分比。
      // d3.format(".2%") 會自動轉換百分比至小數第二位
      d3.select('#tooltip .value').html('席次: ' + d.value + '<br>席次百分比: ' + d3.format(".2%")(d.value/total) );

    }).on('mouseout', function(d){
      d3.select('#tooltip').classed('hidden', true) // 切換顯示及隱藏
    });

  </script>

</body>
</html>
