<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>bubble</title>
  <style type="text/css">
  svg {
    display: block;
    width: 650px;
    height: 550px;
  }

  circle.dot {
    opacity: 0.5;
  }

  .axis text {
    font: 13px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    stroke-width: 2px;
    shape-rendering: crispEdges;
  }

  .data {
    display: block;
    width: 500px;
    margin: 10px;
  }
  </style>
  <script type="text/javascript" src="../scripts/d3/d3.min.js"></script>
</head>

<body>

  <!--
    練習 #17:
      仿造範例 bubble.html 將原始資料的物件，
      改用 json-generator 生成，並用 d3.json 取出
  -->


  <script>

    var data = [{"y":11.5,"x":9.4,"value":10},{"y":8,"x":13,"value":17},{"y":9,"x":1.1,"value":5},{"y":13.9,"x":9.6,"value":20},{"y":9,"x":5.4,"value":14},{"y":10.2,"x":10.9,"value":13},{"y":10.1,"x":11.2,"value":17},{"y":6.2,"x":9,"value":21},{"y":7.3,"x":13.9,"value":5},{"y":10.3,"x":9.4,"value":17},{"y":12.1,"x":13.5,"value":8},{"y":14.4,"x":13.3,"value":21},{"y":4.2,"x":1.8,"value":22},{"y":1.3,"x":7,"value":13}];

      var svg = d3.select('body').append('svg');

      // 取整數
      var xMax = d3.max(data, function(d) {
          return Math.floor(+d.x);
        }),
        yMax = d3.max(data, function(d) {
          return Math.floor(+d.y);
        });

      // scale + 5 作為 buffer
      var yScale = d3.scale.linear()
        .domain([yMax + 5, 0])
        .range([0, 450]);

      var xScale = d3.scale.linear()
        .domain([0, xMax + 5])
        .range([0, 600]);

      var xAxis = d3.svg.axis()
        .scale(xScale)
        .orient("bottom");

      var yAxis = d3.svg.axis()
        .scale(yScale)
        .orient("left");

      var colors = d3.scale.category20c();

      // 增加間距
      var g = svg.append("g")
        .attr("transform", "translate(35, 10)");

      g.append("g")
        .attr("class", "y axis")
        .call(yAxis);

      g.append("g")
        .attr("class", "x axis")
        // 將座標軸移到底部
        .attr("transform", "translate(0, 450)")
        .call(xAxis);

      g.selectAll(".dot")
        .data(data)
        .enter()
        .append("circle")
          .attr({
            "class": "dot",
            "cx": function(d) {
              return xScale(d.x);
            },
            "cy": function(d) {
              return yScale(d.y);
            },
            "r": function(d) {
              return d.value * 1.5;
            },
            'fill': function(d, i) {
              return colors(i);
            },
            'title': function(d, i) {
              return 'x:' + d.x + ', ' + 'y:' + d.y;
            }
          });

      g.selectAll(".dot").on('click', function(d) {
        alert('x: ' + d.x + ' ,y: ' + d.y + ' , value: ' + d.value);
      });

  </script>
</body>

</html>
