<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script type="text/javascript" src="../scripts/d3/d3.min.js"></script>

  <style type="text/css">
  html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #555;
  }

  .axis text {
    fill: #555;
  }

  .line {
    fill: none;
    stroke: #ef0d0c;
    stroke-width: 1.5px;
  }

  .content {
    display: block;
    width: 100%;
    height: 100%;
    min-width: 300px;
    max-width: 960px;
    max-height: 500px;
    overflow: hidden;
  }
  </style>

</head>
<body>

  <!--
    練習 #16:
      仿造範例 bar.html 將長條圖的以 d3.scale.category10 顏色做修改，並加入動畫

      加分題：將 x 軸從 0 ~ 9 改成 1 ~ 10
  -->

  <div class="content">
    <svg class="svg"></svg>
  </div>
  <script type="text/javascript">
  // 原始資料
  var data = []; //[5, 2, 9, 4, 5, 6, 7];

  // 隨機插入十組數字
  for (var i = 0; i < 10; i++) {
    data.push(Math.floor(Math.random() * 7) + 2);
  }

  var svg = d3.select('.svg');

  // 設定畫布尺寸 & 邊距
  var margin = 40,
    width = 960 - margin * 2,
    height = 500 - margin * 2;

  svg.attr({
    "width": width + margin,
    "height": height + margin * 2,
    "transform": "translate(" + margin + "," + margin + ")"
  });

  // x 軸比例尺
  var xScale = d3.scale.linear()
    .domain([0, data.length])
    .range([0, width]);

  // y 軸比例尺 給繪製矩形用
  var yScale = d3.scale.linear()
    .domain([0, 10])
    .range([0, height]);

  // y 軸比例尺 2 繪製座標軸用
  var yScale2 = d3.scale.linear()
    .domain([0, 10])
    .range([height, 0]);

  // x 軸
  var xAxis = d3.svg.axis()
    .scale(xScale)
    .orient("bottom");

  // y 軸
  var yAxis = d3.svg.axis()
    .scale(yScale2)
    .orient("left");

  // 繪製矩形
  svg.selectAll('.bar')
    .data(data)
    .enter()
    .append('g')
    .classed('bar', true)
    .append('rect')
    .attr({
      'x': function(d, i) {
        return xScale(i) + margin;
      },
      'y': function(d, i) {
        return height - yScale(d) + margin;
      },
      'width': '5%',
      'height': function(d, i) {
        return yScale(d);
      },
      'fill': '#999'
    });

  // 繪製 x 軸
  svg.append("g")
    .attr({
      "class": "x axis",
      "transform": "translate(" + margin + "," + (height + margin) + ")",
    })
    .call(xAxis);

  // 繪製 y 軸
  svg.append("g")
    .attr({
      "class": "y axis",
      "transform": "translate(" + margin + ", " + margin + ")",
    })
    .call(yAxis);

  // 處理位移
  svg.select('.x.axis').selectAll('.tick text').attr("dx", width * 0.05);
  svg.select('.x.axis').selectAll('.tick line').attr('transform', 'translate(' + width * 0.05 + ', 0)');
  svg.selectAll('.bar').attr('transform', 'translate(' + width * 0.02 + ', 0)');
  </script>
</body>
</html>
