<!DOCTYPE html>
<html>
<head>
  <title></title>

  <script type="text/javascript" src="../scripts/d3/d3.min.js"></script>

  <style type="text/css">
    body{
      padding: 1em;
    }
  </style>

</head>
<body>



  <!--
    練習 #6: 改寫 CSS / JS，將原本的長條圖，改成直式的。
  -->

  <script type="text/javascript">
    var data = [1, 3, 5, 2, 4, 6, 8, 10];

    d3.select('body')
      .selectAll('div')
      .data(data)
      .enter()
      .append('div')
        .style({
            'width': function (d){ return d * 20 + 'px'; },
            'height': '20px',
            'background-color': 'red',
            'margin-bottom': '5px'
          });

  </script>

</body>
</html>
