<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script type="text/javascript" src="../scripts/d3/d3.min.js"></script>
</head>
<body>

  <div></div>
  <div></div>

  <div class="div1">HELLO DIV1</div>
  <div class="div1">HELLO DIV1</div>

  <div class="div2">HELLO DIV2</div>

  <div class="div3">HELLO DIV3</div>


  <!--
    練習#2: 試著將練習 #1 中的 .div1 選出，
    在加入「 Hello D3.JS 」文字後，並將文字改成紅色、字體改為 30 px
  -->

  <script type="text/javascript">
    // code here...


  </script>

</body>
</html>
