<!DOCTYPE html>
<html>
<head>
  <title></title>

  <script type="text/javascript" src="../scripts/d3/d3.min.js"></script>

  <style type="text/css">
    body{
      padding: 1em;
    }
    button{
      margin-bottom: 1em;
    }
  </style>

</head>
<body>

  <!--
    練習 #6-1:
      仿造練習 #6， 畫一個長條圖，資料由  [ 1, 3, 5, 7, 9, 11 ]  ，
      按下按鈕後變成  [ 7, 4, 2, 10, 5, 8 ] 對應的圖形
  -->

  <script type="text/javascript">
    var data = [1, 3, 5, 2, 4, 6, 8, 10];

    d3.select('body')
      .selectAll('div')
      .data(data)
      .enter()
      .append('div')
        .style({
            'width': function (d){ return d * 20 + 'px'; },
            'height': '20px',
            'background-color': 'red',
            'margin-bottom': '5px'
          });

    d3.select('body')
      .insert('button', ':first-child')
        .text('Go')
        .on('click', function(){
          var data2 = [ 7, 4, 2, 10, 5, 8 ];
          // code here

        });

  </script>

</body>
</html>
