<!DOCTYPE html>
<html>
<head>
  <title></title>

  <script type="text/javascript" src="../scripts/d3/d3.min.js"></script>

  <style type="text/css">
  svg {
    display: block;
    width: 580px;
    height: 350px;
  }

  .axis text {
    font: 12px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    stroke-width: 2px;
    shape-rendering: crispEdges;
  }
  </style>

</head>
<body>



  <!--
    練習 #14:
    試著修改  x 軸線的刻度為 0 - 100 
    y 軸線的刻度為 0 - 500
  -->

  <script type="text/javascript">

  var data = [0, 150, 200, 300, 500, 1000];
  var svg = d3.select('body').append('svg');

  var yScale = d3.scale.linear()
    .domain([0, 1000])
    .range([300, 0]);

  var xScale = d3.scale.linear()
    .domain([0, 1000])
    .range([0, 500]);

  var xAxis = d3.svg.axis()
    .scale(xScale)
    .orient("bottom")
    .ticks(10);

  var yAxis = d3.svg.axis()
    .scale(yScale)
    .orient("left")
    .ticks(10);

  // 增加間距
  var g = svg.append("g")
    .attr("transform", "translate(35, 10)");

  g.append("g")
    .attr("class", "y axis")
    .attr("transform", "translate(10, 0)")
    .call(yAxis);

  g.append("g")
    .attr("class", "x axis")
    // 將座標軸移到底部
    .attr("transform", "translate(10, 300)")
    .call(xAxis);

  </script>

</body>
</html>
