<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日期選擇器</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        .d1 {
            width: 100px;
        }

        .t {
            margin-left: 50px;
            margin-top: 10px;
            width: 605px;
            background-color: #008888;
            color: white;
        }

        .t3 {
            width: 600px;
            height: 400px;
            border: 2px solid rgb(145, 144, 144);
            margin-top: 10px;
            margin-bottom: 50px;
            margin-left: 50px;
        }

        h4 {
            margin-top: 5px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="allpage">
        <header>

            <nav>
                <ul class="menu">
                    <li><a href="index.html">回首頁</a></li>
                    <li><a href="BDSE1002林庭宇.hw1.html">九九乘法表</a></li>
                    <li><a href="BDSE1002林庭宇.hw2.html">表單</a></li>
                    <li><a href="BDSE1002林庭宇.hw3.html">星星評分</a></li>
                    <li><a href="BDSE1002林庭宇.hw4.html">循環播放</a></li>
                </ul>
            </nav>
            <img src="images/logo1.jpg" alt="logo" title="logo" width="1024">
        </header>
        <h2 class="title">日期選擇器</h2>
        <div>
            <h2 style="margin-left: 50px;">Welcome</h2>
            <select style=" margin-left: 50px;" class="d1" id="d1" onchange="ch();"></select>
            <span>年</span>
            <select class="d1" id="d2" onchange="ch();" onclick="Clearf();"></select>
            <span>月</span>
            <select class="d1" id="d3" onchange="print_value();"></select>
            <span>日</span>
        </div>
        <h2 class="t">Information</h2>
        <div class="t3">
            <h4>您選擇的日期是<span id="result1">&nbsp;&nbsp;&nbsp;</span>年<span id="result2">&nbsp;&nbsp;&nbsp;</span>月<span
                    id="result3">&nbsp;&nbsp;&nbsp;</span>日</h4>
        </div>
        <script>
            for (let i = 1; i <= 11; i++) {
                let opt = document.createElement("option");
                let j = 2009 + i;
                opt.value = j;
                opt.innerHTML = j;
                document.getElementById("d1").appendChild(opt);

            }
            for (let i = 1; i <= 12; i++) {
                let opt = document.createElement("option");
                opt.value = i;
                opt.innerHTML = i;
                document.getElementById("d2").appendChild(opt);
            }

            function ch() {
                document.getElementById("result1").innerHTML = document.getElementById("d1").value;
                document.getElementById("result2").innerHTML = document.getElementById("d2").value;
            }
            document.getElementById("d2").onclick = Clearf;
            function Clearf() {
                document.getElementById("d3").innerHTML = "";
                let theYear = document.getElementById("d1").value;
                let theMonth = document.getElementById("d2").value;
                let d = new Date(theYear, theMonth, 0);
                for (let i = 1; i <= d.getDate(); i++) {
                    let opt = document.createElement("option");
                    opt.value = i;
                    opt.innerHTML = i;
                    document.getElementById("d3").appendChild(opt);
                }
            }
            function print_value() {
                document.getElementById("result3").innerHTML = document.getElementById("d3").value;
            }

        </script>
        <footer>
            <p>
                E-amil:aaa@gmail.com &nbsp; Tel:(02)2222-2222 &nbsp; 台北市復興南路一段390號 &nbsp; &copy; 2014 All Rights
                Reserved Quality Art Technology CO.
            </p>
        </footer>
    </div>

</body>

</html>