<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星星評分</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        .s {
            -webkit-filter: grayscale(1);
            /*沒有任何色彩的黑白影像*/

        }

        .n {
            -webkit-filter: grayscale(0);
            /*顏色不變*/
        }
        .t1 {
            width: 500px;
            height: 150px;
            margin: 70px auto;
        }
    </style>
</head>

<body>
    <div class="allpage">
        <header>

            <nav>
                <ul class="menu">
                    <li><a href="index.html">回首頁</a></li>
                    <li><a href="BDSE1002林庭宇.hw1.html">九九乘法表</a></li>
                    <li><a href="BDSE1002林庭宇.hw2.html">表單</a></li>
                    <li><a href="BDSE1002林庭宇.hw4.html">循環播放</a></li>
                    <li><a href="BDSE1002林庭宇.hw5.html">日期選擇器</a></li>
                </ul>
            </nav>
            <img src="images/logo1.jpg" alt="logo" title="logo" width="1024">
        </header>
        <h2 class="title">星星評分</h2>
        <div class="t1">
            <img id="idstar" class="s" src="Images/star.jpg" />
            <img id="idstar" class="s" src="Images/star.jpg" />
            <img id="idstar" class="s" src="Images/star.jpg" />
            <img id="idstar" class="s" src="Images/star.jpg" />
            <img id="idstar" class="s" src="Images/star.jpg" /><br>
            <span id="text"></span>
        </div>

        <script>
            window.onload = function () {
                let stars = document.querySelectorAll("img.s");
                let starLen = stars.length;
                
                for (let i = 0; i < starLen; i++) {
                    stars[i].index = i;
                    stars[i].onmouseover = function () {
                        for (let i = 0; i < starLen; i++) {
                            if (i <= this.index) {
                                stars[i].className = "n";
                                document.getElementById("text").innerHTML = `打分中...${i+1}`;
                            } else {
                                stars[i].className = "s";
                            }
                        }
                        stars[i].onclick = function () {
                            document.getElementById("text").innerHTML = `你給${i+1}顆星`;
                        }
                        if (stars[i].onclick) {
                            stars[i].onmouseleave = function () {
                                for (let i = 0; i < starLen; i++) {
                                    if (i <= this.index) {
                                        stars[i].className = "n";
                                    } else {
                                        stars[i].className = "s";
                                    }
                                }
                            }
                        } else {
                            stars[i].onmouseleave = function () {
                                for (let i = 0; i < starLen; i++) {
                                    if (i <= this.index) {
                                        stars[i].className = "s";
                                    } else {
                                        stars[i].className = "n";
                                    }
                                }
                            }

                        }
                    }
                }
            }
        </script>
        <footer>
            <p>
                E-amil:aaa@gmail.com &nbsp; Tel:(02)2222-2222 &nbsp; 台北市復興南路一段390號 &nbsp; &copy; 2014 All Rights
                Reserved Quality Art Technology CO.
            </p>
        </footer>
    </div>
</body>

</html>