<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首頁</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        .a1 {
            width: 700px;
            margin: 50px 150px;
        }
    </style>
</head>

<body>
    <div class="allpage">
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="BDSE1002林庭宇.hw1.html">九九乘法表</a></li>
                    <li><a href="BDSE1002林庭宇.hw2.html">表單</a></li>
                    <li><a href="BDSE1002林庭宇.hw3.html">星星評分</a></li>
                    <li><a href="BDSE1002林庭宇.hw4.html">循環播放</a></li>
                    <li><a href="BDSE1002林庭宇.hw5.html">日期選擇器</a></li>
                </ul>
            </nav>
            <img src="images/logo1.jpg" alt="logo" title="logo" width="1024">
        </header>
        <div class="content">
            <h2 class="title">Javascript作業</h2>
            <a href="#" onclick="window.open('https://www.w3schools.com/');"><img src="images/jsp.png" class="a1"></a>

            <footer>
                <p>
                    E-amil:aaa@gmail.com &nbsp; Tel:(02)2222-2222 &nbsp; 台北市復興南路一段390號 &nbsp; &copy; 2014 All Rights
                    Reserved Quality Art Technology CO.
                </p>
            </footer>
        </div>
</body>

</html>