<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>bubble</title>
  <style type="text/css">
  svg {
    display: block;
    width: 650px;
    height: 550px;
  }

  circle.dot {
    opacity: 0.5;
  }

  .axis text {
    font: 13px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    stroke-width: 2px;
    shape-rendering: crispEdges;
  }

  .data {
    display: block;
    width: 500px;
    margin: 10px;
  }
  </style>
  <script type="text/javascript" src="../scripts/d3/d3.min.js"></script>
</head>

<body>
  <pre class="data"></pre>
  <script>
  // data created by www.json-generator.com
  d3.json("http://www.json-generator.com/api/json/get/chykKqMlvm?indent=2",
    function(error, data) {

      d3.select('.data').text('data: ' + JSON.stringify(data));

      var svg = d3.select('body').append('svg');

      // 取整數
      var xMax = d3.max(data, function(d) {
          return Math.floor(+d.x);
        }),
        yMax = d3.max(data, function(d) {
          return Math.floor(+d.y);
        });

      // scale + 5 作為 buffer
      var yScale = d3.scale.linear()
        .domain([yMax + 5, 0])
        .range([0, 450]);

      var xScale = d3.scale.linear()
        .domain([0, xMax + 5])
        .range([0, 600]);

      var xAxis = d3.svg.axis()
        .scale(xScale)
        .orient("bottom");

      var yAxis = d3.svg.axis()
        .scale(yScale)
        .orient("left");

      var colors = d3.scale.category20c();

      // 增加間距
      var g = svg.append("g")
        .attr("transform", "translate(35, 10)");

      g.append("g")
        .attr("class", "y axis")
        .call(yAxis);

      g.append("g")
        .attr("class", "x axis")
        // 將座標軸移到底部
        .attr("transform", "translate(0, 450)")
        .call(xAxis);

      g.selectAll(".dot")
        .data(data)
        .enter()
        .append("circle")
        .attr({
          "class": "dot",
          "cx": xScale(0), //function(d) { return xScale(d.x); },
          "cy": yScale(0), //function(d) { return yScale(d.y); },
          "r": function(d) {
            return 0; //d.value * 1.5;
          },
          'fill': function(d, i) {
            return colors(i);
          }
        })
        // 加上動畫效果
        .transition()
        .duration(1500)
        .delay(function(d, i) {
          return i * 200;
        })
        .attr({
          "r": function(d) {
            return d.value * 1.5;
          },
          "cx": function(d) {
            return xScale(d.x);
          },
          "cy": function(d) {
            return yScale(d.y);
          }
        });

    });
  </script>
</body>

</html>
