<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        table{
            border: 1px solid blue;
            background-color:blue;
        }

        td{
            border: 0px solid blue;
            color: red;
            background-color:aqua;
        }
    
    </style>
    
</head>

<body>

    <table>
        <tr>
            <script>
                for(i=2; i<10; i++){
                    document.write(`<td>`);

                    for(j=1;j<10; j++){
                        document.write(`${i}*${j}=${i*j} <br>`);
                    }

                    document.write(`</td>`);
                }
            </script>  
        </tr>

    </table>

</body>
</html>