<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .st1 {
        width: 450px;
        border-bottom: 1px solid lightgray;
        /*只要下底線*/
        margin: 20px;
        /*下底線與下一個DIV的距離*/
        padding-bottom: 1px;
        /*文字與底線間的距離*/

    }

    .st2 {
        width: 450px;
        margin: 10px;
        text-align: center;

    }

    .t1 {
        width: 100px;
        /*設定label寬度*/
        /*float: left;*/
        /*往左浮動*/
        text-align: right;
        padding-right: 5px;
        /*微調字與表格間距*/

    }

    fieldset {
        border: 2px solid limegreen  ;
        margin: 10PX;
        width: 450px;
        border-radius: 15px;
    }

    textarea {
        resize: none;
    }
    P{
        font-size: 0.5em;
        color:lightslategray;
        
    }
    
</style>

<body>
    <form action="#" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend>Form check</legend>
            <div class="st1"><label for="account" class="t1">姓名:</label><input type="text" name="account" autofocus
                    autocomplete="off" placeholder="王建民" size="25"  id="idname"><span id="idsp1"></span>
                <p>(1.不可以空白，2.至少2個字以上，3.全部為中文字)</p>
                </div>


            <div class="st1"><label for="pwd" class="t1">密碼:</label><input type="password" name="pwd" size="25"
                     placeholder="請輸入密碼"  id="idPwd"><span id="idsp2"></span>
                    <p>(1.不可以空白，2.至少6個且必須包含英文字母、數字、特殊字元[!@#$%^&*])</p></div>
            <div class="st1">
                <label class="t1">日期:</label>
                <input type="text" name="time" size="25" placeholder="ex:2009/2/29 " id = date><span id="idsp"></span>
                <p>格式: 西元年/月/日 yyyy / MM / dd</p>
            </div>
            <div class="st2">
                <input type="submit" value="送出"  onclick="checkName();checkPsd();checkdate()">
                <input type="reset" value="清除">
            </div>
        </fieldset>
        <script>
            document.getElementById("idname").onblur = checkName;
            function checkName(){
             let name= document.getElementById("idname").value//
             let NameLen= name.length;
             let flag1=false;
             if (name ==""){
               document.getElementById("idsp1").innerHTML = '<img src="Images/error.png">you must enter';
               //document.getElementById("idsp1").insertAdjacentHTML("afterend", "you must enter");不適合用插入 ，插入用在重複點擊要多個字串
             }
             else if(NameLen>=2){
               for (let j=0;j<NameLen;j++){
                    let nameChr=name.charCodeAt(j);
                    if (nameChr>=0x4e00 && nameChr<=0x9fff)
                    flag1=true;
                    if(flag1) break;
                     
                   }
                   if(flag1) 
                   document.getElementById("idsp1").innerHTML = '<img src="Images/correct.png">正確';
                   else  
                   document.getElementById("idsp1").innerHTML = '<img src="Images/error.png">you must enter';  
             }

              else{
             alert(" 密碼長度請大於2")
            }
         }
    </script>
    <script>
     document.getElementById("idPwd").onblur = checkPsd;
    function checkPsd(){
    let PassWord = document.getElementById("idPwd").value;
    if (PassWord == ""){
      document.getElementById("idsp2").innerHTML = '<img src="Images/error.png">you must enter';
    }
    let PassWordLen = PassWord.length;
    let flag1 = false, flag2 = false, flag3 = false;
    let f = ["!", "@", "#", "$", "%", "^", "&", "*"];

    //判斷元素值是否為空白，密碼長度是否大於6
    
    if (PassWordLen >= 6) {
        // alert(">=6")
        //如果長度是否大於6，判斷是否包含字母、數字、特殊符號
        for (let i = 0; i < PassWordLen; i++) {
            let PwdChr = PassWord.charAt(i).toUpperCase();//都轉換成大寫
            if (PwdChr >= "A" && PwdChr <= "Z")
                flag1 = true;
            else if (PwdChr >= "0" && PwdChr <= "9")
                flag2 = true;

            for (let v of f) {
                if (PwdChr == v)
                    flag3 = true;

            }
            if (flag1 && flag2 && flag3) break;

        }
        if (flag1 && flag2 && flag3) {
        document.getElementById("idsp2").innerHTML = '<img src="Images/correct.png">正確';
        }else {
        document.getElementById("idsp2").innerHTML = '<img src="Images/error.png">格式錯誤'; 
    }
}
    else {
        document.getElementById("idsp2").innerHTML = '<img src="Images/error.png">密碼輸入請大於6'
    }
}
</script>
<script>
    document.getElementById("date").onblur = checkdate;
    function checkdate() {
        let date1 = document.getElementById("date").value;
        if (date1 == "")
            document.getElementById("idsp").innerHTML = '<img src="Images/error.png">you must enter';
        else{
            date1= date1.split("/")//2019,09,09
            if( date1[1].charAt(0)=='0'){//09
               date1[1]=date1[1].charAt(1)
            }
            if( date1[2].charAt(0)=='0'){//09
               date1[2]=date1[2].charAt(1)
            }
            newdate=(`${date1[0]}/${date1[1]}/${date1[2]}`)
            let d = new Date(newdate);
            let theYear = d.getFullYear();
            let theMonth = d.getMonth() + 1;
            let theDate = d.getDate();
            let date2 = (`${theYear}/${theMonth}/${theDate}`)//拿轉換出來的格式去比對原來的輸入的，

            if (newdate == date2) {
                document.getElementById("idsp").innerHTML = '<img src="Images/correct.png">正確';
            }
            else {
                document.getElementById("idsp").innerHTML = '<img src="Images/error.png">wrong msg';
            }
        }
     }

</script>
</body>

</html>