﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>01OperatorPrecedence.html</title>  
</head>
<body>

    <script>
        //++ 遞增 --遞減
        let a=1;
        // a++;
        // ++a;
        a=a+1;
        console.log("a="+a);

        //三元運算子
        let x=-5;
        let y=x>0?x:-1
        // let y;
        // if(x>0)
        //     y=x;
        // else
        //     y=-1;
        console.log(`y=${y}`);
    </script>
</body>
</html>
