﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>03locationObject.html</title>
</head>
<body>
    <!-- 預留格式 preformat-->
    <pre>
 sdfjksdjfklsd                         9485908495083405
 iweuroiwuerioweuroiwerweoruoweiuriwer            3453948590348590
    </pre>
   

    <script>
        document.write("<pre>location information:<br>");
        document.writeln("location protocol=" + location.protocol);
        document.writeln("location hostname=" + location.hostname);
        document.writeln("location port=" + location.port);
        document.writeln("location host=" + location.host);
        document.writeln("location pathname=" + location.pathname);
        document.writeln("location hash=" + location.hash);
        document.writeln("</pre>");
    </script>
</body>
</html>
