﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>08eventObjectDemo.html</title> 
</head>
<body>
    this is test line<br/>	
    <img id="idImg" src="WindowObject/WinImages/101.gif" />
	<a href="http://www.google.com"  onclick="event.preventDefault();">google</a>

    <script>
        //在文件的contextmenu事件，取消預設的動作(preventDefault)
       document.oncontextmenu=function(){
           event.preventDefault();
       }
    // document.getElementById("idImg").oncontextmenu=function(){
    //     event.preventDefault();
    // }
    </script>
</body>
</html>
