﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>04eventHandlerFocusBlur.html</title>

</head>
<body>    
    name:<input type="text" id="idName" />   
    <br />
    password:<input type="password" id="idPwd" />
    <hr /> 
    縣市:
    <select id="idaddr">
        <option value="1" selected>台北市</option>
        <option value="2">新北市</option>
        <option value="3">桃園市</option>
    </select>
    <script>        
        document.getElementById("idName").onblur = blur;  //事件繫結，焦點離開
        document.getElementById("idName").onfocus = focus;  //事件繫結，取得焦點
        document.getElementById("idaddr").onchange = change;  //事件繫結，改變內容
        

        function blur() {
            document.getElementById("idName").style.backgroundColor="pink";
        }

        function focus() {
            document.getElementById("idName").style.backgroundColor="yellow";
        }

        function change() {
            let theValue=document.getElementById("idaddr").value;
            alert(theValue);
        }      
    </script>
</body>
</html>
