﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>01varDeclarationTypeTransfer.html</title>
</head>
<body>


    <script>
        //1.變數宣告
        var a;
        //定義初始值
        a=10;
        //2.變數宣告時可以同時賦予初始值
        var a = 10;

        //3.不宣告變數，直接賦予初始值
        a=10;
        //列印及typeof
        // document.write("a="+a);
        document.write("a=" + a + " typeof a=" + typeof a + "<br>");
        a="abc";
        document.write("a=" + a + " typeof a=" + typeof a + "<br>");
        
        //ES6
        //let
        let b=123;
        // let b=10;

        if(true){
            var age=30;
            console.log("1."+age);
        }
        console.log(age);
        
        //const
        const PI=3.1416;
        // PI=3.14;
        
        //template literals
        // let name="Jack";
        // // let age=30;
        // console.log(`name is: ${name}\nage is:${age}`);

        //"a+b"
        console.log("\"a+b\"");
        //\a+b\
        console.log("\\a+b\\");
        //ES6
        console.log(`"a+b"`);
        
        //字串變數
        
        //布林變數
        let d=true;
        let e=d+1;
        console.log(e);

        // if(0){
        //     alert(true);
        // }
        // else{
        //     alert(false);
        // }
        //null
        let n=null;
        console.log(`n=${n},typeof n=${typeof n}`);
        
        //如果沒有初始值，JavaScript會自動將變數的值初始化為undefined(預設值 default value)
        let u;
        console.log(`u=${u},typeof u=${typeof u}`);

        //===============================
        //建立物件，語法一
        let person=new Object();

        //定義物件屬性
        person.name="Mary";
        person.ID="A123456789";
        person.age=30;
        
        document.write(`name=${person.name},age=${person["age"]}<br>`);

        //建立物件，語法二
        let cars={brand:"audi","max speed":300}  //object literal
        let speed="max speed";  //string literal
        // document.write(`brand=${cars.brand},max speed=${cars["max speed"]}<br>`);
        document.write(`brand=${cars.brand},max speed=${cars[speed]}<br>`);
        
        //資料型別的轉換
        console.log(`parseInt("12.34")=${parseInt("12.34")}`);  //12
        console.log(`parseInt("1a2.34")=${parseInt("1a2.34")}`);  //1
        console.log(`parseInt("a12.34")=${parseInt("a12.34")}`);  //NaN not a number
    </script>
</body>
</html>
