<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Multiplication</title>
    <style>
    table,td{
        border: 3px solid rgb(180, 67, 67);
        border-collapse:collapse;
        background-color: rgb(157, 230, 175);
    }
    </style>
</head>
<body>
    <script>
        var str2 = ""
        for(var j = 2;j <= 9;j++){
             var str1 = ""
            for(var k = 1;k <= 9; k++){

                var str = (j).toString()+"x"+(k).toString()+"="+(j*k).toString()+"<br>"
                
                str1 = str1 + str 
                
              }
              str2 = str2 + "<td>" +str1 + "</td>"
        }
        
        document.write(`<table><tr>${str2}</tr></table>`)

       
    </script>
</body>
</html>
