﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>07regExpObject.html</title>

</head>
<body>
    Email:<input type="text" id="idEmail" />
    <br />
    <input type="button" value="checkEmail" onclick="chkEmail();" />

    <script>
    /*
        let str="Is this all there is?";
		let re=new RegExp("is","gi");
		document.write(str.match(re)+"<hr/>");
    */
        function chkEmail() {
            //取得元素值
            let theEmail = document.getElementById("idEmail").value;
            //建立RegExp物件語法 2
            let re = /^.+@.+\..{2,3}$/;
            //建立RegExp物件語法 1


            if (re.test(theEmail))
                alert("successful");
            else
                alert("failure");

        }
    </script>
</body>
</html>
