0 安裝 VirtualBox                                         2017.09.29 2018.06.12
1 雙擊 桌面 VirtualBox 圖示
2 點 "新增"
3 名稱: 輸入 機器名 如  EEIT103
  版本: 下拉 選擇 如  Windows 10 (64 bit)  <--若只有 (32 bit) 參考文件修改 BIOS 
4 記憶體: 拖拉 選  8192 MB (windos 7 選 4096  或 2048 MB  )
5 硬碟: 選 使用現有虛擬硬碟檔案 
     點右邊 檔案 圖示 , 選擇 虛擬檔 如 D:\VM\Windows10_x64_sql2017_src.vdi
6 建立
7 啟動



Ps
1 VirtualBox 設定共用資料夾 http://blog.xuite.net/yh96301/blog/30284353 
                            https://https://goo.gl/sY6nXu
   1.1 裝置/ 共用資料夾 / 共用資料夾設定 / 按 + 加入新資料夾
       資料夾路徑 下拉選 其他 / 點選要分享的目錄 / 輸入 資料夾名稱
   1.2 開啟檔案總管，點選「網路」，就可以看到分享的電腦「VBOXSVR」
       若「網路」無法打開或看不到 ， 開啟網路探索 
       (設定/ 乙太網路/ 變更進階共用選項 /勾 開啟網路探索 / 勾開啟檔案共用 )

2 拖拉 Host主機檔案到 Guest虛擬機器內 : 裝置/拖放/雙向
3 剪貼 Host主機文件內容到 Guest虛擬機器內 : 裝置/共用剪貼簿/雙向

4 關閉 Hyper-V : 4.1 cmd 請以系統管理員身分執行 
                 4.2 bcdedit /set hypervisorlaunchtype off
                 4.3 重新啟動

