﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>01fileRead.html</title>
</head>

<body>
    <input type="file" id="file1" multiple="multiple"><br>
    <textarea cols="60" rows="20" id="show"></textarea>

    <script>
        document.getElementById("file1").onchange=fileViewer;
        function fileViewer(){
            //取得使用者在檔案選擇標籤中選取檔案
            let theFiles=document.getElementById("file1").files;
            for(let i=0;i<theFiles.length;i++){
                // alert(`type=${theFiles[i].type},name=${theFiles[i].name}`);
           

                //1. 建立FileReader物件
                let reader=new FileReader();

                // 3.onload資料讀取成功完成時觸發
                reader.onload=function (e) {
                    //4. 將檔案內容暫存
                    let fileContent=e.target.result;
                    // alert(fileContent);
                    //5. 將檔案內容放textarea標籤內
                    // document.getElementById("show").innerHTML=fileContent;
                    document.getElementById("show").insertAdjacentHTML("beforeend",fileContent);
                };
                //2. 使用readAsText方法，讀取檔案內容
                 reader.readAsText(theFiles[i],"UTF-8");
            }
        }
    </script>
</body>
</html>
