<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .gmap { display: block; width: 980px; height: 600px; }
    p.msg{ display: block; height: auto; width: 980px; background-color: pink; line-height: 25px; padding-left: 10px; }
    p.msg > span{ margin-right: 1em; }
  </style>
</head>
<body>

<p>
  <label><input type="radio" name="isShow" value="0" checked> 隱藏節點</label>
  <label><input type="radio" name="isShow" value="1"> 顯示節點</label>
</p>
<div class="gmap" id="map-canvas"></div>

<script src="http://maps.googleapis.com/maps/api/js?libraries=geometry,visualization,places"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

<script>
var map, heatmap, markers = [];

function twd97_to_latlng($x, $y) {
  var pow = Math.pow, M_PI = Math.PI;
  var sin = Math.sin, cos = Math.cos, tan = Math.tan;
  var $a = 6378137.0, $b = 6356752.314245;
  var $lng0 = 121 * M_PI / 180, $k0 = 0.9999, $dx = 250000, $dy = 0;
  var $e = pow((1 - pow($b, 2) / pow($a, 2)), 0.5);

  $x -= $dx;
  $y -= $dy;

  var $M = $y / $k0;

  var $mu = $M / ($a * (1.0 - pow($e, 2) / 4.0 - 3 * pow($e, 4) / 64.0 - 5 * pow($e, 6) / 256.0));
  var $e1 = (1.0 - pow((1.0 - pow($e, 2)), 0.5)) / (1.0 + pow((1.0 - pow($e, 2)), 0.5));

  var $J1 = (3 * $e1 / 2 - 27 * pow($e1, 3) / 32.0);
  var $J2 = (21 * pow($e1, 2) / 16 - 55 * pow($e1, 4) / 32.0);
  var $J3 = (151 * pow($e1, 3) / 96.0);
  var $J4 = (1097 * pow($e1, 4) / 512.0);

  var $fp = $mu + $J1 * sin(2 * $mu) + $J2 * sin(4 * $mu) + $J3 * sin(6 * $mu) + $J4 * sin(8 * $mu);

  var $e2 = pow(($e * $a / $b), 2);
  var $C1 = pow($e2 * cos($fp), 2);
  var $T1 = pow(tan($fp), 2);
  var $R1 = $a * (1 - pow($e, 2)) / pow((1 - pow($e, 2) * pow(sin($fp), 2)), (3.0 / 2.0));
  var $N1 = $a / pow((1 - pow($e, 2) * pow(sin($fp), 2)), 0.5);

  var $D = $x / ($N1 * $k0);

  var $Q1 = $N1 * tan($fp) / $R1;
  var $Q2 = (pow($D, 2) / 2.0);
  var $Q3 = (5 + 3 * $T1 + 10 * $C1 - 4 * pow($C1, 2) - 9 * $e2) * pow($D, 4) / 24.0;
  var $Q4 = (61 + 90 * $T1 + 298 * $C1 + 45 * pow($T1, 2) - 3 * pow($C1, 2) - 252 * $e2) * pow($D, 6) / 720.0;
  var $lat = $fp - $Q1 * ($Q2 - $Q3 + $Q4);

  var $Q5 = $D;
  var $Q6 = (1 + 2 * $T1 + $C1) * pow($D, 3) / 6;
  var $Q7 = (5 - 2 * $C1 + 28 * $T1 - 3 * pow($C1, 2) + 8 * $e2 + 24 * pow($T1, 2)) * pow($D, 5) / 120.0;
  var $lng = $lng0 + ($Q5 - $Q6 + $Q7) / cos($fp);

  $lat = ($lat * 180) / M_PI;
  $lng = ($lng * 180) / M_PI;

  return { lat: $lat, lng: $lng };
}

function initialize() {
  var mapOptions = { zoom: 13, center: new google.maps.LatLng(25.06326, 121.55168) };
  map = new google.maps.Map( document.getElementById('map-canvas') , mapOptions);
}

initialize();

d3.json('data/apiAccess.json', function(data){
  var result = data.result.results;
  var locationCoords = [];

  result.map(function(d){
    var coords = twd97_to_latlng(d.tw97x, d.tw97y);
    result.coords = [coords.lat, coords.lng];
    locationCoords.push( new google.maps.LatLng(coords.lat, coords.lng) );
  });

  draw_heatmap(locationCoords);

  $('input[name="isShow"]').change(function(){
    var val = $(this).val();

    if( val === '0' ){
      clean_markers();
    }else{
      add_markers(locationCoords, result);
    }
  });

});

function add_markers(points, result) {
  var marker;
  for (var i = 0; i < points.length; i++) {
    marker = new google.maps.Marker({
      position: points[i],
      map: map,
      title: result[i].address + ' ' + result[i].name
    });
    markers.push(marker);
  }
}

function clean_markers() {
  for (var i = 0; i < markers.length; i++) { markers[i].setMap(null); }
  markers = [];
}

function draw_heatmap(coords) {
  var pointArray = new google.maps.MVCArray(coords);
  heatmap = new google.maps.visualization.HeatmapLayer({ data: pointArray });
  heatmap.setMap(map);
}
</script>