﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>04dynamicInsert.html</title>

</head>
<body>
   
    Password:<input type="password" id="idPwd" size="6"/>
    <span id="idsp"></span><br/>    
    <!-- <input type="button" value="checkEmail" onclick="chkPassword();" /> -->
    
    <script>
         let d=new Date("2019/2/31");  //輸入日期和new Date()結果不同，就是錯誤
        alert(d);
        document.getElementById("idPwd").onblur=chkPassword;
        function chkPassword() {
            //取得元素值
            let thePwd = document.getElementById("idPwd").value;
            let thePwdLen = thePwd.length;
            let flag1 = false, flag2 = false;
            //判斷元素值是否為空白，密碼長度是否大於6
            if (thePwd == "")
                // alert("you must enter");
                document.getElementById("idsp").innerHTML='<img src="Images/error.png">you must enter';
            //如果長度是否大於6，判斷是否包含字母、數字、特殊符號a1@
            else if (thePwdLen >= 6) {
                //alert(">=6");
                for (let i = 0; i < thePwdLen; i++) {
                    let PwdChr = thePwd.charAt(i).toUpperCase();//轉換為大寫
                    if (PwdChr >= "A" && PwdChr <= "Z")
                        flag1 = true;
                    else if (PwdChr >= "0" && PwdChr <= "9")
                        flag2 = true;
                    if (flag1 && flag2) break;
                }
                if (flag1 && flag2) alert("correct"); else alert("incorrect");
            }
            else
                alert("Password length must be greater than 6");

            }

    </script>
</body>
</html>
